NODE_ENV=development
PORT=5000
DATABASE_URL=mysql://localhost:3306
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="tajud99n"
DATABASE_NAME="asb"
DATABASE_HOST="localhost"
DATABASE_USERNAME_TEST="postgres"
DATABASE_PASSWORD_TEST="tajud99n"
DATABASE_NAME_TEST="asb_test"
DATABASE_HOST_TEST="localhost"
SALT_ROUND=2
JWT_EXPIRY=604800
ISSUER=random-inc
JWT_ALG=HS256
JWT_SECRET_KEY=rytoi5467io